[tox]
envlist = {py27,py35}-django{111}-{sqlite,mysql,postgres},
          {py35,py36,py37,py38,py39,py310}-django{210,220}-{sqlite,mysql,postgres},lint
          {py36,py37,py38,py39,py310}-django{300,310,320}-{sqlite,mysql,postgres},lint

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django210: Django>=2.1,<2.2
    django220: Django>=2.2,<2.3
    django300: Django>=2.3,<3.1
    django310: Django>=3.1,<3.2
    django320: Django>=3.2,<3.3
    pytest
    pytest-django
    mysqlclient
    psycopg2
skip_missing_interpreters=true
setenv =
    mysql: DJANGO_DB_HOST = 127.0.0.1
    mysql: DJANGO_DB_ENGINE = mysql
    mysql: DJANGO_DB_USER = travis
    mysql: DJANGO_DB_PASSWORD = travis
    sqlite: DJANGO_DB_ENGINE = sqlite
    postgres: DJANGO_DB_HOST = 127.0.0.1
    postgres: DJANGO_DB_ENGINE = postgres
    postgres: DJANGO_DB_USER = travis
    postgres: DJANGO_DB_PASSWORD = travis

commands =
    python setup.py test

[testenv:lint]
deps = 
    flake8 
    pytest
    pylint
commands =
    flake8 tests src setup.py
    pylint --rcfile=pylint.rc src/django_richenum
    pylint --rcfile=pylint.rc tests
    pylint --rcfile=pylint.rc setup.py
