[tox]
envlist = {py38,py39,py310}-django{320,400,410,420}-{sqlite,mysql,postgres},lint

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps =
    django320: Django>=3.2,<3.3
    django400: Django>=3.3,<4.1
    django410: Django>=4.1,<4.2
    django420: Django>=4.2,<4.3
    pytest>=6.2.5,<7.5
    pytest-django
    mysqlclient
    psycopg2
skip_missing_interpreters=true
setenv =
    mysql: DJANGO_DB_HOST = 127.0.0.1
    mysql: DJANGO_DB_ENGINE = mysql
    mysql: DJANGO_DB_USER = travis
    mysql: DJANGO_DB_PASSWORD = travis
    sqlite: DJANGO_DB_ENGINE = sqlite
    postgres: DJANGO_DB_HOST = 127.0.0.1
    postgres: DJANGO_DB_ENGINE = postgres
    postgres: DJANGO_DB_USER = travis
    postgres: DJANGO_DB_PASSWORD = travis
    SECRET_KEY = placeholder # required env variable for django>=3.2

commands =
    python setup.py test

[testenv:lint]
deps = 
    flake8 
    pytest
    pylint
    setuptools
commands =
    flake8 tests src setup.py
    pylint --rcfile=pylint.rc src/django_richenum
    pylint --rcfile=pylint.rc tests
    pylint --rcfile=pylint.rc setup.py
